src/OpenLibrary/OpenLibrary_App/Views/SearchResultsView.xaml

<UserControl x:Class="OpenLibrary_App.Views.SearchResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenLibrary_App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#f3ffb6" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="175"/>
            </Grid.ColumnDefinitions>
            <TextBox Height="35" 
                     Margin="10,5"
                     FontSize="16"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1"
                    Command="{Binding SearchCommand}"
                    Width="75" Height="50"
                    Content="Search" 
                    FontSize="18"/>

            <Viewbox Grid.Row="1" >
                <DockPanel  VerticalAlignment="Center" >
                    <Label FontWeight="DemiBold" Foreground="#2c5530">Search By</Label>
                    <CheckBox IsChecked="{Binding Path=AuthorType, Mode=TwoWay}"
                              Margin="5, 5">Author</CheckBox>
                    <CheckBox IsChecked="{Binding Path=TitleType, Mode=TwoWay}" 
                              Margin="5, 5">Title</CheckBox>
                </DockPanel>
            </Viewbox>

            <ListView Grid.Row="2"  ItemsSource="{Binding BookInList}"
                           Background="#f3ffb6"
                           Foreground="#2c5530"
                           Name="searchResults"                     
                           Grid.ColumnSpan="2" RenderTransformOrigin="0.513,0.576">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Button
                            Background="Transparent"
                            Height="20"
                            BorderThickness="0"
                            HorizontalContentAlignment="Left"
                            Command="{Binding RelativeSource={
                                RelativeSource AncestorType=ListView},
                                Path=DataContext.ChooseItemCommand}"
                            
                            CommandParameter="{Binding RelativeSource={
                                RelativeSource AncestorType=ListView},
                                Path=SelectedItem}">
                                        <ContentPresenter></ContentPresenter>
                                    </Button>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="IsSelected" Value="True"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridViewColumn  DisplayMemberBinding="{Binding Title}">
                            
                        </GridViewColumn>
                        <GridViewColumn  DisplayMemberBinding="{Binding Author}">
                            
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Border>

</UserControl>
